{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/test_package/include"
            ],
            "defines": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}"
            ],
            "compileCommands": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}",
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/test_package/include"
                ]
            },
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "${default}"
        }
    ],
    "version": 4
}